<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image1"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/text1"
        android:text="textView"
        android:layout_toRightOf="@id/image1"
        android:layout_alignTop="@id/image1"
        android:layout_alignBottom="@id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/image2"
        android:layout_below="@id/image1"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/text2"
        android:text="textView"
        android:layout_toRightOf="@id/image2"
        android:layout_alignTop="@id/image2"
        android:layout_alignBottom="@id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/image3"
        android:layout_below="@id/image2"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <TextView
        android:text="textView"
        android:layout_toRightOf="@id/image3"
        android:layout_alignTop="@id/image3"
        android:layout_alignBottom="@id/image3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/image4"
        android:layout_below="@id/image3"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <TextView
        android:text="textView"
        android:layout_toRightOf="@id/image4"
        android:layout_alignTop="@id/image4"
        android:layout_alignBottom="@id/image4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/image5"
        android:layout_below="@id/image4"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <TextView
        android:text="textView"
        android:layout_toRightOf="@id/image5"
        android:layout_alignTop="@id/image5"
        android:layout_alignBottom="@id/image5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/image6"
        android:layout_below="@id/image5"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <TextView
        android:text="textView"
        android:layout_toRightOf="@id/image6"
        android:layout_alignTop="@id/image6"
        android:layout_alignBottom="@id/image6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/image7"
        android:layout_below="@id/image5"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <TextView
        android:text="textView"
        android:layout_toRightOf="@id/image7"
        android:layout_alignTop="@id/image7"
        android:layout_alignBottom="@id/image7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>